<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="main.css">
  <title>Formulario</title>
</head>

<body>

  <header class="header">
    <h1 class="header__title">
      Validaciones JS
    </h1>
  </header>

  <!-- para el titulo -->
  <section>
    <div class="container section__card">
      <!-- card para los enunciados -->
      <article class="card">
        <h1 class="card__title">
          Reglas de validación
        </h1>
        <ul class="list">
          <li class="list__item">
            <span class="bold">Ficha:</span> se puede ingresar cualquier caracter
          </li>
          <li class="list__item">
            <span class="bold">Nombre:</span>solo se puede ingresar letras
          </li>
          <li class="list__item">
            <span class="bold">Apellidos:</span>solo se puede ingresar letras
          </li>
          <li class="list__item">
            <span class="bold">Correo:</span> solo se puede ingresar un correo valido
          </li>
          <li class="list__item">
            <span class="bold">Teléfono:</span> solo se puede ingresar numeros
          </li>
          <li class="list__item">
            <span class="bold">Genero:</span>solo se puede seleccionar un genero
          </li>
          <li class="list__item">
            <span class="bold">Ciudad:</span> solo se puede seleccionar una ciudad
          </li>
          <li class="list__item">
            <span class="bold">Habilidades:</span> se tiene que seleccionar como minimo 3 habilidades
          </li>
        </ul>
      </article>
    </div>
  </section>


  <!-- para el formulario  -->
  <section>
    <div class="container section__card">
      <!-- card para el formulario -->
      <article class="card">
        <h1 class="card__title">
          Formulario
        </h1>
        <form action="" autocomplete="on" novalidate>
          <!-- Ficha -->
          <div class="control">
            <label for="ficha">Número de ficha</label>
            <input type="text" id="ficha" name="ficha" class="control__input" required>
          </div>

          <!-- Nombres -->
          <div class="control">
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" id="nombre" pattern="[A-Za-z]+" class="control__input" required>
          </div>

          <!-- Apellidos -->
          <div class="control">
            <label for="apellidos">Apellidos</label>
            <input type="text" name="apellidos" id="apellidos" pattern="[A-Za-z]+" class="control__input" required>
          </div>

          <!-- correo -->
          <div class="control">
            <label for="correos">Correo eléctronico</label>
            <input type="email" name="correo" id="correo" class="control__input" required>
          </div>

          <!-- Teléfono -->
          <div class="control">
            <label for="telefono">Teléfono</label>
            <input type="tel" name="telefono" pattern="[0-9]{10}" maxlength="10" id="telefono" class="control__input"
              required>
          </div>

          <!-- Genero -->
          <div class="control control--row padding-top-8">
            <label>
              Hombre <input type="radio" name="genero" value="1" required>
            </label>
            <label>
              Mujer <input type="radio" name="genero" value="2">
            </label>
            <label>
              Otro <input type="radio" name="genero" value="3">
            </label>
          </div>

          <!-- Ciudad -->
          <div class="control padding-top-8">
            <label for="ciudad">Ciudad</label>
            <select name="ciudad" id="ciudada" class="control__input" required>
              <option value="">Seleccione</option>
              <option value="1">Bucaramanga</option>
              <option value="2">Bogota</option>
              <option value="3">Barranquilla</option>
              <option value="4">Cali</option>
            </select>
          </div>

          <!-- Habilidades -->
          <div class="control padding-top-8">
            <p>Seleccione minimo 3 habilidades</p>
            <div>
              <input type="checkbox" id="html" value="html">
              <label for="html">HTML</label>
            </div>
            <div>
              <input type="checkbox" id="css" value="css">
              <label for="css">CSS</label>
            </div>
            <div>
              <input type="checkbox" id="javascript" value="javascript">
              <label for="javascrit">Javascript</label>
            </div>
            <div>
              <input type="checkbox" id="php" value="php">
              <label for="php">PHP</label>
            </div>
            <div>
              <input type="checkbox" id="java" value="java">
              <label for="java">Java</label>
            </div>
            <div>
              <input type="checkbox" id="sql" value="sql">
              <label for="sql">SQL</label>
            </div>
            <div>
              <input type="checkbox" id="uml" value="uml">
              <label for="uml">UML</label>
            </div>
          </div>

          <div class="d-flex d-center padding-top-8">
            <button type="submit" class="button button--blue">Validar <i class="bi bi-send"></i></button>
          </div>

        </form>
      </article>
    </div>
  </section>
  <script src="main.js"></script>
</body>

</html>